html {

}

header {
	padding: 20px;
    width:100%;
    height:50px;
    margin-top:0px;
    border: 0px, 0px, 0px, 5px solid red;

}

a {
	color: black;
    text-decoration: none; 
    background-color: none;
}

#submitBtn{
	border-radius: 2px;
}

#hiof{
	width: 50%;
	float: left;
	margin: 0px;
	font-size: 20px;
	font-weight: bold;
}

#user{
	width: 50%;
	float: right;
	text-align:right;
	margin: 0px;
	font-size: 16px;
	font-weight: bold;
}

main {
	padding-top: 5%;
	padding-left: 10%
}

#titletext {
	border: 1px;
}


.grid
 {
  display: grid;
  grid-template-columns: repeat(3, 500px);  /* 3 columns */
  grid-template-rows: repeat(3,150px); /* 3 rows  */
  grid-gap:50px 30px; /* 50 pixels of space added between rows and 30 pixels added between columns  */
} 

.grid-item{
  border:thin gray solid;
  padding: px;
}


section article {
	padding: 20px;
}


button{
	float: right;

} 

p {
	margin: 10px;
}

#titleText {

}


#taskText{

}